{
    "cSpell.words": [
        "apiversion",
        "autohide",
        "banbds",
        "Bằng",
        "biến",
        "biện",
        "biết",
        "bình",
        "buộc",
        "Bước",
        "cách",
        "callout",
        "chắc",
        "Chăm",
        "chấm",
        "chắn",
        "chân",
        "chặn",
        "chẳng",
        "chào",
        "chấp",
        "chất",
        "chặt",
        "chép",
        "chinh",
        "Chính",
        "chỉnh",
        "chịu",
        "chối",
        "chọn",
        "chóng",
        "chưa",
        "chứa",
        "chuẩn",
        "chức",
        "chúng",
        "chứng",
        "chuyển",
        "codepaths",
        "công",
        "cổng",
        "cộng",
        "cũng",
        "cứng",
        "cuộc",
        "dạng",
        "đăng",
        "dành",
        "đánh",
        "dịch",
        "đích",
        "điểm",
        "Diện",
        "điền",
        "điện",
        "dieu",
        "Điều",
        "đình",
        "ĐỊNH",
        "đoạn",
        "doanh",
        "Đông",
        "đồng",
        "động",
        "dùng",
        "dừng",
        "dụng",
        "đúng",
        "đươc",
        "được",
        "đựơc",
        "Dưới",
        "duong",
        "Dương",
        "đương",
        "Đường",
        "duyệt",
        "ESMS",
        "expried",
        "gắng",
        "gánh",
        "getpoint",
        "giai",
        "Giải",
        "giám",
        "giảm",
        "gian",
        "gián",
        "Giang",
        "giao",
        "giấy",
        "giới",
        "giữa",
        "hàng",
        "hành",
        "hiểm",
        "hiển",
        "hiện",
        "hiệp",
        "hiểu",
        "hiệu",
        "hình",
        "Hỉnh",
        "hoặc",
        "hoàn",
        "hoạt",
        "hồng",
        "hướng",
        "hưởng",
        "Huyện",
        "khác",
        "khách",
        "khai",
        "khảo",
        "khắp",
        "khẩu",
        "khích",
        "khieu",
        "khiêu",
        "khiếu",
        "khoản",
        "Khoảng",
        "khởi",
        "không",
        "khước",
        "khuyến",
        "kiếm",
        "kiểm",
        "kiến",
        "kiện",
        "Kinh",
        "Lexend",
        "liên",
        "liền",
        "liệu",
        "lĩnh",
        "loại",
        "lòng",
        "luật",
        "luôn",
        "luồng",
        "lượng",
        "lượt",
        "mạng",
        "miễn",
        "mình",
        "msapplication",
        "muốn",
        "năng",
        "Nâng",
        "nặng",
        "Ngách",
        "ngại",
        "Ngàn",
        "ngăn",
        "ngày",
        "nghề",
        "nghệ",
        "nghị",
        "nghiêm",
        "nghiệp",
        "Ngoài",
        "ngoại",
        "ngôn",
        "ngưng",
        "người",
        "nguồn",
        "nguyên",
        "nhạc",
        "nhằm",
        "nhan",
        "nhắn",
        "nhân",
        "nhận",
        "nhánh",
        "nhập",
        "nhất",
        "nhau",
        "nhiệm",
        "nhiên",
        "nhiều",
        "nhóm",
        "nhưng",
        "những",
        "ninh",
        "nước",
        "phái",
        "phải",
        "phẩm",
        "phạm",
        "phân",
        "phần",
        "phản",
        "phận",
        "pháp",
        "phát",
        "phẩy",
        "phép",
        "phối",
        "phỏng",
        "phục",
        "phương",
        "Phường",
        "quan",
        "Quản",
        "Quận",
        "quảng",
        "quốc",
        "quyền",
        "quyet",
        "quyết",
        "ràng",
        "rằng",
        "resave",
        "riêng",
        "sach",
        "sách",
        "sàng",
        "SMSID",
        "soát",
        "tăng",
        "tầng",
        "thác",
        "thái",
        "tham",
        "thẩm",
        "thận",
        "Tháng",
        "thành",
        "thấp",
        "thập",
        "thật",
        "thay",
        "thấy",
        "thêm",
        "theo",
        "thích",
        "thiên",
        "thiện",
        "thiệp",
        "thiết",
        "thiệt",
        "thiểu",
        "thiệu",
        "Thoả",
        "thỏa",
        "thoại",
        "thôi",
        "thời",
        "Thông",
        "thừa",
        "thuẫn",
        "thuận",
        "thuật",
        "thúc",
        "thức",
        "thực",
        "thuê",
        "thuế",
        "thuộc",
        "thương",
        "thường",
        "tích",
        "tiên",
        "tiến",
        "tiền",
        "tiễn",
        "tiện",
        "tiếng",
        "tiếp",
        "tiết",
        "tiêu",
        "tính",
        "tỉnh",
        "toàn",
        "Tổng",
        "Trách",
        "trái",
        "trang",
        "Trạng",
        "tranh",
        "Trên",
        "triển",
        "triệu",
        "trình",
        "trong",
        "trọng",
        "trực",
        "trung",
        "Trước",
        "trường",
        "truy",
        "truyền",
        "tsbuildinfo",
        "tuân",
        "từng",
        "tương",
        "Tuyên",
        "tuyến",
        "uniqid",
        "Việc",
        "viên",
        "viết",
        "Việt",
        "vọng",
        "vùng",
        "webp",
        "xuất",
        "xứng",
        "xuống",
        "zalo"
    ]
}
